galgje-1/galgje-1/MainWindow.xaml

<Window x:Class="galgje_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:galgje_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="LightPink">
        <TextBlock Name="text" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" Margin="212,53,0,0" VerticalAlignment="Top" Width="308" Height="222" FontFamily="Tahoma" FontSize="20"/>
        <Button Name="btnRaad" Background="HotPink" Content="Raad" HorizontalAlignment="Left" Margin="572,123,0,0" VerticalAlignment="Top" Width="150" Height="38" BorderBrush="White" Foreground="White" FontFamily="Tahoma" FontSize="18" Click="btnRaad_Click"/>
        <Button Name="btnNieuw" Background="#FF9085FF" Content="Nieuw spel" HorizontalAlignment="Left" Margin="572,189,0,0" VerticalAlignment="Top" Width="150" Height="38" FontFamily="Tahoma" FontSize="18" BorderBrush="White" Foreground="White" Click="btnNieuw_Click"/>
        <Button Name="btnVerberg" Background="HotPink" Content="Verberg woord" HorizontalAlignment="Left" Margin="572,256,0,0" VerticalAlignment="Top" Width="150" Height="38" FontFamily="Tahoma" FontSize="18" BorderBrush="White" Foreground="White" Click="btnVerberg_Click"/>
        <TextBox Name="txbInput" Foreground="White" Background="LightPink" HorizontalAlignment="Left" Height="38" Margin="212,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontFamily="Tahoma" FontSize="18" TextAlignment="Center" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
